# pa165

hw00/homework00/: pom.xml
hw00/homework00/src/main/java/school/homework00/: App.java  Person.java  PersonTO.java  Trait.java
hw00/homework00/src/test/java/school/homework00/: AppTest.java
hw01/swsc/SpringDemo-Banking/src/main/java/eu/ibacz/swsc/spring/di/testdependencyinjection/aspect/: BankServiceLoggingAspect.java
hw01/swsc/SpringDemo-Banking/src/main/java/eu/ibacz/swsc/spring/di/testdependencyinjection/dao/: CustomerDao.java
hw01/swsc/SpringDemo-Banking/src/main/java/eu/ibacz/swsc/spring/di/testdependencyinjection/dao/impl/: JdbcTemplateCustomerDaoImpl.java  PureJdbcCustomerDaoImpl.java
hw01/swsc/SpringDemo-Banking/src/main/java/eu/ibacz/swsc/spring/di/testdependencyinjection/service/impl/: BankServiceImpl.java
hw01/swsc/SpringDemo-Banking/src/main/resources/: create-schema.sql  notifier_conf.txt
hw01/swsc/SpringDemo-Commons/: pom.xml
hw01/swsc/SpringDemo-Server/: pom.xml
hw01/swsc/SpringDemo-Server/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
hw02/NewsApp-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties
hw02/NewsApp-ejb/nbproject/private/: private.properties
hw02/NewsApp-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
hw02/NewsApp-war/nbproject/private/: private.properties
hw02/NewsApp-war/src/java/web/: ListNews.java
hw02/nbproject/: build-impl.xml  genfiles.properties  project.properties
hw02/nbproject/private/: private.properties
hw03/pa165-books/books-api/: pom.xml
hw03/pa165-books/books-api/src/main/java/cz/muni/fi/pa165/books/: Book.java  CustomerList.java
hw03/pa165-books/books-mem-impl/: pom.xml
hw03/pa165-books/books-mem-impl/src/main/java/cz/muni/fi/pa165/books/: BookLibraryImpl.java
hw03/pa165-books/books-web-stripes/src/main/java/cz/muni/fi/pa165/books/: BaseActionBean.java  BooksActionBean.java  CustomerActionBean.java
hw03/pa165-books/books-web-stripes/src/main/resources/: logback.xml
hw03b/pa165-books/: pom.xml
hw03b/pa165-books/books-api/src/main/java/cz/muni/fi/pa165/books/: BookLibrary.java  Borrow.java  Customer.java
hw03b/pa165-books/books-mem-impl/src/main/java/cz/muni/fi/pa165/books/: BookLibraryImpl.java
hw03b/pa165-books/books-web-stripes/: pom.xml
hw03b/pa165-books/books-web-stripes/src/main/java/cz/muni/fi/pa165/books/: BooksActionBean.java  CustomersActionBean.java
hw03b/pa165-books/books-web-stripes/src/main/webapp/: podoli.jsp  praha.jsp
hw03b/pa165-books/books-web-stripes/src/main/webapp/book/: form.jsp
hw03b/pa165-books/books-web-stripes/src/main/webapp/customer/: list.jsp
lab04/cz/muni/fi/pa165/rmi/: NoticeBoardImpl.java  Publisher.java
